[redshift]
host = redshift-cluster-1.casqnk0cxhkm.us-east-2.redshift.amazonaws.com
port = 5439
dbname = dev
user = awsuser
password = New23beginningAWS
; S3URL = s3://mydata-training-storage/lookup/
S3URL = s3://redshifty-unload-data/transformation/vw_name/
IAMROLE = arn:aws:iam::701813935956:role/admin_redshift_access
cluster = 'redshift-cluster-1'